set-option -g base-index 1
set-option -g default-shell /bin/zsh
set-option -g prefix C-b
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

bind C-n next-window
bind C-p previous-window
bind y copy-mode

if-shell "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" 'bind % split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]] || [[ `tmux -V` == *2.* ]]" 'bind " split-window -c "#{pane_current_path}"'

unbind ]
