set-option -g prefix C-b
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g base-index 1
set-option -g default-command "SHELL=zsh zsh"

bind y copy-mode
bind C-n next-window
bind C-p previous-window
