run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g base-index 1
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g prefix C-b
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

bind C-n next-window
bind C-p previous-window
bind y copy-mode

if-shell -b '[ "$(echo "$TMUX_VERSION > 1.9" | bc)" = 1 ]' '\
    bind c new-window -c "#{pane_current_path}";\
    bind | split-window -h -c "#{pane_current_path}";\
    bind - split-window -v -c "#{pane_current_path}";\
    bind % split-window -h -c "#{pane_current_path}";\
'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.6" | bc)" = 1 ]' '\
    set -g escape-time 10;\
'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.6" | bc)" = 1 ]' '\
    set -sg escape-time 10;\
'

unbind ]
