snippet     php
	.PHONY: vendor
	
	PHP=$(shell which php)
	COMPOSER=./composer.phar
	
	all: vendor update
	
	vendor: composer.phar
		$(COMPOSER) install
	
	update: composer/update vendor/update
	
	composer.phar:
		php -r "readfile('https://getcomposer.org/installer');" | php
	
	composer/update:
		$(COMPOSER) self-update
	
	vendor/update: composer.phar
		$(COMPOSER) update

snippet     file_path
	FILE=$(abspath $(lastword $(MAKEFILE_LIST)))
snippet     file_dir
	DIR=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))
