snippet     perl
    let carton_path = system('carton exec perl -e "print join(q/,/,@INC)"')
    let lib_path = fnamemodify(finddir("lib", ";"), ":p")
    let g:syntastic_perl_lib_path = join([carton_path, lib_path], ',')

snippet     quickrun
	let g:quickrun_config['${1:TYPE}'] = {}
	let g:quickrun_config['$1']['command'] = '${2:COMAND}'
	let g:quickrun_config['$1']['cmdopt'] = '${3:OPT}'
	let g:quickrun_config['$1']['exec'] = '%c %o SRC=@%'
	let g:quickrun_config['$1']['hook/cd/enable'] = 1
	let g:quickrun_config['$1']['hook/cd/directory'] = '$PWD'

snippet     src_dir
	let s:src_dir = expand('%:p:h')
snippet     src_path
	let s:src_path = expand('%:p')
